<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>About This Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            color: white;
            font-size: 18px; /* Set font size to 18 pixels */
        }

        .container {
            display: flex;
            align-items: center;
        }

        .content {
            width: 50%;
            padding: 20px;
        }

        .book-image {
            width: 50%;
            padding-left: 20px;
        }

        .book-image img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1>About This Application</h1>
        <p>This application was created using the following technologies:</p>

        <ul>
            <li>IntelliJ IDE</li>
            <li>Spring Boot</li>
            <li>Thymeleaf</li>
            <li>Lombok</li>
        </ul>

        <p>Thank you for using this application!</p>
    </div>
    <div class="book-image">
        <img src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2076&q=80"
             alt="Open Book">
    </div>
</div>
</body>
</html>
