<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>About Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom right, #333, #000);
            color: #fff;
            font-family: Arial, sans-serif;
            height: 100vh; /* Set the body height to the viewport height */
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            margin: 0;
            padding: 20px;
            font-size: 18px; /* Adjust the font size */
        }
        .content {
            max-width: 400px; /* Set the maximum width of the content */
        }
        h2 {
            border-bottom: 2px solid #fff;
            padding-bottom: 5px;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="content">
    <h2>Contact Information</h2>
    <p>Name: Adrian Zama</p>
    <p>Phone Number: +40763904927</p>
    <p>Address: Bucharest, Romania</p>
    <p>Email Address: adrian.zama94@gmail.com</p>
</div>
</body>
</html>
